spring.application.name = MINIPROJECT
app.deployment.mode = prod

# Actuator info
info.app.name = MINIPROJECT
info.app.description = This project uses Angular9, Spring boot and mySQL
info.app.version = 1.0.0

# logging level
logging.level.org.springframework = ERROR
logging.level.com.backend = DEBUG

# Server configuration
server.port=8080
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/clouddatabase?autoDeserialize=true
spring.datasource.username = root
spring.datasource.password = root@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

# JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Spring session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=20

#JWT implementation
spring.security.jwt.secret = private-Learning_app@2020

#CORS configuration (filtering is done at realm level)
cors.allowed-origin = *

# Google OAuth Details
spring.social.gmail.enable-mailing = true
spring.social.gmail.id = do.not.reply.application.ordering@gmail.com
spring.social.gmail.password = <gamil-pwd>
spring.social.google.app-id = <app-id>
spring.social.google.app-secret = <app-secret>
spring.social.google.redirectUri = http://localhost:8080/social/googleredirect
spring.social.google.scope = profile email

# Facebook Oauth Details
spring.social.facebook.appId=<app-id>
spring.social.facebook.appSecret=<app-secret>

#RSA props
spring.rsa.privatekey = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK+/kWQf6yNzByP6LAZ0J0vcID9h2hEJ5KqDHtZzG80UpyZXyNt3pdiHG5myCoLAgNV6ur9iVluVAm3Br/zQ19hKkLOFGsXnZHVoHi1WHhjzdB6V2O1iiK+PWcXpHvBW8QTaqSfUxjojmQsnvSprVe7YHooAi8mP+n5gwOVEQVYTAgMBAAECgYBK3eKDso0qZr/t9Y53mVd8G2OpXHfWtk4wzPaACD0ZmeiyjsbDpy6BFN0PFicgF/1J86RGDxAWp12Hf/EGU7j+d0VZtuDJb/hET/sczYaGcftw9kgEnWjDGy5zLDiuatbbOcYs+5kHnopF6WczkTb80z/dENmUEv+3W6Ixb6tKcQJBAOYH741Z/pRAG+Gt0rT2RnHF8T1OkXoaLvHFSq/VhvavHCOX0sY40deUUzzHQq0xQbMnGCfDMzjhY+Subhk6jp0CQQDDltKjIV6U1iXXpq/BWO9/HSid6NXjgQnxEKwzxJd3pZn/HEYhcR3qi55757hQLMzjRLlh4hbEEqULgkVqG4BvAkB9Fz2u+YyWpBJFdJhL7k06m7DnbO1xoAF9WpOV8SE2zt0Xgf2N6+I5QKDPQXDB7DJVMWJSZTVarj77YdvffleFAkEAhraT/93U+iiBSgY52a76zg90UUb0Qs023r3ADavjM3pxFeAQgaoak9h0YR0ZuscQm5xTHxMM4SGCYenpC4tDqwJAMYBBBebqBy1bJGV9YHabyWi7iITFY/s1voOmzen7DtstqDtCqNNwqaQc7r4KEHv0KONVxzjgLSGRWLXVNvUldw==
spring.rsa.publickey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvv5FkH+sjcwcj+iwGdCdL3CA/YdoRCeSqgx7WcxvNFKcmV8jbd6XYhxuZsgqCwIDVerq/YlZblQJtwa/80NfYSpCzhRrF52R1aB4tVh4Y83QeldjtYoivj1nF6R7wVvEE2qkn1MY6I5kLJ70qa1Xu2B6KAIvJj/p+YMDlREFWEwIDAQAB