#This Toggle functionality is for developers to work continuously on a feature without breaking exiting implementation.

#exact template has to be followed (later realm level enabling has to be done)
#Featurename[feature count in order] = ToggleName(String), ToggleStatus(Boolean)
app.feature.ft[0] = RegisterWithMobile, false
app.feature.ft[1] = AnalyticsPage, false