#Tenant and Realm terms are interchangeable
#exact template has to be followed to avoid startup failure

#realm[realm count in asc order] = UniqueName, TenantID, Active, [list of allowed origin for this tenant], purge
app.tenant.realm[0] = devRealm, devTenant, true, [http://localhost:8080|https://riadevadmin.web.app|https://riagroceriesdevadmin.web.app|https://riagroceriesdev.web.app|https://muhil.staqlab-tunnel.com|http://localhost:4200|http://localhost:4100|http://localhost:4401-file://], false
app.tenant.realm[1] = devRealm1, devTenant01, true, [http://localhost:8080|https://angularwebproject.web.app], false
app.tenant.realm[2] = Ria Groceries, ria.mpm, true, [https://riagroceriesadmin-mpm.web.app|https://riagroceries-mpm.web.app|https://muhil.staqlab-tunnel.com], false