# Learning-App-WebShopping

./: README.md  Tasks To Complete.xlsx
BackendApplication/: pom.xml  startServer.bat  startServer.sh
BackendApplication/api/: pom.xml
BackendApplication/commons/: pom.xml
BackendApplication/service/: pom.xml
BackendApplication/src/main/java/com/backend/BackendApplication/: BackendApplication.java
BackendApplication/src/main/resources/: application.properties  logback.xml
BackendApplication/src/test/java/com/backend/BackendApplication/: BackendApplicationTests.java
backendParent/: DevDeployment.txt  Dockerfile  docker-cmd  docker-cmd.txt  docker-compose.yml  pom.xml  start.bat  start.sh
backendParent/api/src/main/java/com/backend/api/controller/: BaseController.java  CategoryController.java  FeatureController.java  LoginController.java  ProductController.java  SocialLoginController.java  TenantController.java
backendParent/api/src/main/java/com/backend/api/messages/: FeatureInfo.java  GenericResponse.java  JWTResponse.java  ProductPOJO.java  ProductPojo.java  SocialPOJO.java  SocialResponse.java  UserPOJOHelper.java
backendParent/api/src/main/java/com/backend/api/security/: AdminFilter.java  SecurityConfiguration.java  TokenFilter.java
backendParent/api/src/main/java/com/backend/api/service/: LoginService.java  SocialLoginService.java
backendParent/api/src/main/java/com/backend/api/serviceImpl/: FacebookServiceImpl.java  GoogleServiceImpl.java  LoginServiceImpl.java
backendParent/api/src/main/java/com/backend/api/util/: SocialUtil.java  TaskUtil.java
backendParent/commons/: .gitignore
backendParent/commons/src/main/java/com/backend/commons/communication/: Email.java
backendParent/commons/src/main/java/com/backend/commons/configuration/: DataSourceProperties.java  EmailTemplateConfiguration.java  FeatureToggleProperties.java  TenantProperties.java
backendParent/commons/src/main/java/com/backend/commons/exceptions/: InvalidUserException.java
backendParent/commons/src/main/java/com/backend/commons/messages/: EmailPOJO.java
backendParent/commons/src/main/java/com/backend/commons/security/: AdminFilter.java  SecurityConfiguration.java  TokenFilter.java
backendParent/commons/src/main/java/com/backend/commons/service/: EmailService.java  OtpService.java  TokenStorage.java
backendParent/commons/src/main/java/com/backend/commons/serviceImpl/: EmailServiceImpl.java  OtpServiceImpl.java  TokenStorageServiceImpl.java
backendParent/commons/src/main/java/com/backend/commons/util/: CommonUtil.java  ConfigUtil.java  Constants.java  DBUtil.java  EmailConstants.java  EmailThread.java  EmailUtil.java  FeatureConstants.java  FileUtil.java  JWTUtil.java  OrdersUtil.java  RSAUtil.java  SQLQueryHandler.java
backendParent/core/src/main/java/com/backend/core/configuration/: DataSourceProperties.java  FeatureToggleLoading.java  PaymentModes.java  TenantInfoLoading.java
backendParent/core/src/main/java/com/backend/core/dao/: EmployeeDao.java  InvoiceDao.java  TenantDao.java
backendParent/core/src/main/java/com/backend/core/entity/: DashboardReport.java  EmployeeAddress.java  EmployeeInfo.java  EmployeePermissions.java  EmployeePermissionsMap.java  FeatureToggle.java  HomePageMedia.java  InvoiceTemplate.java  ScheduledTaskAudit.java  Tenant.java  TenantCorsMapping.java  TenantDetails.java
backendParent/core/src/main/java/com/backend/core/repository/: DashboardStatusRepository.java  FeatureRepository.java  HomeMediaRepository.java  InvoiceRepository.java  ScheduledTaskAuditRepository.java
backendParent/core/src/main/java/com/backend/core/security/: CoreSecurityConfiguration.java  RealmFilter.java
backendParent/core/src/main/java/com/backend/core/service/: BaseService.java  FeatureToggleService.java  HomeMediaService.java  TenantService.java
backendParent/core/src/main/java/com/backend/core/serviceImpl/: BaseServiceImpl.java  CacheService.java  FeatureToggleServiceImpl.java  HomeMediaServiceImpl.java  ScheduledTaskAuditServiceImpl.java  TenantServiceImpl.java
backendParent/core/src/main/java/com/backend/core/util/: ConfigUtil.java  Constants.java  DBUtil.java  DashboardStatusUtil.java  FeatureUtil.java  RSAUtil.java  TenantUtil.java
backendParent/persistence/src/main/java/com/backend/persistence/configuration/: FeatureToggleLoading.java  RealmConfiguration.java  RealmFilter.java  TenantInfoLoading.java
backendParent/persistence/src/main/java/com/backend/persistence/dao/: CartDao.java  DeliveryDao.java  EmployeeDao.java  OrdersDao.java  PaymentDao.java  PosDao.java  ProductDao.java  TenantDao.java
backendParent/persistence/src/main/java/com/backend/persistence/entity/: Category.java  Coupons.java  CustomerAddress.java  CustomerCart.java  CustomerInfo.java  DeliveryConfiguration.java  EmployeeAddress.java  EmployeeInfo.java  EmployeePermissionsMap.java  FeatureToggle.java  HomePageFeatured.java  InvoiceTemplate.java  OrderDetails.java  OrderInvoice.java  Orders.java  Product.java  ProductImages.java  ProductNotification.java  ProductReview.java  PushNotification.java  Task.java  Tenant.java  TenantCorsMapping.java  Todo.java
backendParent/persistence/src/main/java/com/backend/persistence/helper/: POSData.java  ProductPOJO.java
backendParent/persistence/src/main/java/com/backend/persistence/repository/: CategoryRepository.java  CouponRepository.java  CustomerAddressRepository.java  CustomerInfoRepository.java  EmployeeInfoRepository.java  (+15 more)
backendParent/service/: pom.xml  st.bat
backendParent/service/src/main/resources/: FeatureToggle.properties  Tenant.properties  application.properties  database.properties  logback.xml  riaweb.jks
backendParent/service/src/main/resources/db/migration/: V1__initial.sql  V2__initial.sql  V3__Feb2021.sql  V4__Feb2021.sql  V5_Mar2021.sql  V6__Mar2021.sql
backendParent/service/src/main/resources/emailTemplates/: emailOTP.ftl  onboardEmployee.ftl  orderStatus.ftl
backendParent/service/src/main/resources/invoiceTemplate/: Invoice-Template.docx  POS-Template - Copy.docx  POS-Template-OLD.docx  POS-Template.docx
(+716 files in other folders)
